# Notification

./: Dockerfile.API  Dockerfile.Worker  LICENSE  Notification.sln  README.md  docker-compose.yaml  env.conf
src/API/Notification.API/: Notification.API.csproj  Notification.API.sln  Program.cs  appsettings.json
src/API/Notification.API/Application/Commands/: CreateNotificationCommand.cs
src/API/Notification.API/Application/Queries/: GetNotificationQuery.cs
src/API/Notification.API/Configs/: SwaggerConfigs.cs
src/API/Notification.API/Controllers/: BaseController.cs  NotificationController.cs
src/API/Notification.API/DTOs/Requests/: CreateNotificationRequest.cs
src/API/Notification.API/Domain/: Notification.cs
src/API/Notification.API/Domain/Enums/: NotificationType.cs
src/API/Notification.API/Middlewares/: ExceptionMiddleware.cs
src/API/Notification.API/Properties/: launchSettings.json
src/Worker/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Notification.Worker.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Worker/Notification.Worker.Application/: Notification.Worker.Application.csproj
src/Worker/Notification.Worker.Application/Commands/Retry/: RetrySendNotificationSMSCommand.cs
src/Worker/Notification.Worker.Application/Commands/Send/: SendNotificationLetterCommand.cs  SendNotificationWhatsAppCommand.cs
src/Worker/Notification.Worker.Application/Events/Handlers/: NotificationEmailDeliveryFailureEventHandler.cs  NotificationLetterDeliveryFailureEventHandler.cs  NotificationPushDeliveryFailureEventHandler.cs  NotificationSMSDeliveryFailureEventHandler.cs  NotificationWhatsAppDeliveryFailureEventHandler.cs
src/Worker/Notification.Worker.Application/View/: OperationView.cs
src/Worker/Notification.Worker.Domain/: Notification.Worker.Domain.csproj  Notification.cs
src/Worker/Notification.Worker.Domain.Services/: LetterServices.cs  Notification.Worker.Domain.Services.csproj  SMSServices.cs
src/Worker/Notification.Worker.Domain/Entities/: Message.cs  Sent.cs
src/Worker/Notification.Worker.Domain/Events/: NotificationPushDeliveryFailureEvent.cs  NotificationSMSDeliveryFailureEvent.cs  NotificationWhatsAppDeliveryFailureEvent.cs
src/Worker/Notification.Worker.Domain/Events/Common/: NotificationDeliveryFailureEvent.cs
src/Worker/Notification.Worker.Domain/Interfaces/Services/: IPushServices.cs
src/Worker/Notification.Worker.Domain/ValueObjects/: Parameter.cs
src/Worker/Notification.Worker.Infrastructure/: Notification.Worker.Infrastructure.csproj
src/Worker/Notification.Worker.Infrastructure/Data/: MongoContext.cs
src/Worker/Notification.Worker.Infrastructure/Data/Repositories/: NotificationRepository.cs
src/Worker/Notification.Worker/Application/Commands/: CreateNotificationCommand.cs
src/Worker/Notification.Worker/BackgroundServices/: SendEmailWorker.cs  SendLetterWorker.cs  SendPushWorker.cs  SendSMSWorker.cs  SendWhatsAppWorker.cs
src/Worker/Notification.Worker/BackgroundServices/Base/: BaseWorker.cs  CreateNotificationCommandWorker.cs  NotificationDeliveryFailureEventWorker.cs
src/Worker/Notification.Worker/BackgroundServices/RetryWorkers/: NotificationEmailDeliveryFailureEventWorker.cs  NotificationLetterDeliveryFailureEventWorker.cs  NotificationPushDeliveryFailureEventWorker.cs  NotificationSMSDeliveryFailureEventWorker.cs  NotificationWhatsAppDeliveryFailureEventWorker.cs
src/Worker/Notification.Worker/Data/: MongoContext.cs
src/Worker/Notification.Worker/Data/Interfaces/: IMongoContext.cs  IUnitOfWork.cs
src/Worker/Notification.Worker/Data/Repositories/: BaseRepository.cs  NotificationRepository.cs
src/Worker/Notification.Worker/Domain/: Notification.cs
src/Worker/Notification.Worker/Domain/Common/: AggregateRoot.cs  Entity.cs  Event.cs
src/Worker/Notification.Worker/Domain/Entities/: Message.cs  Sent.cs
src/Worker/Notification.Worker/Domain/Enums/: ENotificationStatus.cs
src/Worker/Notification.Worker/Domain/Events/: NotificationEmailDeliveryFailureEvent.cs  NotificationLetterDeliveryFailureEvent.cs  NotificationPushDeliveryFailureEvent.cs  NotificationSMSDeliveryFailureEvent.cs  NotificationWhatsAppDeliveryFailureEvent.cs
src/Worker/Notification.Worker/Domain/Services/: EmailServices.cs  LetterServices.cs  PushServices.cs  SMSNotificationServices.cs  SMSServices.cs  WhatsAppServices.cs
src/Worker/Notification.Worker/Domain/ValueObjects/: Parameter.cs
src/Worker/Notification.Worker/Infrastructure/Data/: MongoContext.cs
src/Worker/Notification.Worker/Properties/: launchSettings.json
src/core/Notification.Core/: Class1.cs  Notification.Core.csproj
src/core/Notification.Core.MessageBus/: Notification.Core.MessageBus.csproj
src/core/Notification.Core.MessageBus/Configurations/: MessageBusConfigs.cs
src/core/Notification.Core.MessageBus/Extensions/: MediatorHandlerExtension.cs
src/core/Notification.Core.MessageBus/Services/: MessageBus.cs
src/core/Notification.Core.MessageBus/Services/Interfaces/: IMessageBus.cs
src/core/Notification.Core/Common/CQRS/: AggregateRoot.cs  BaseResponse.cs  Command.cs  Event.cs  Message.cs  Query.cs  ValueObjects.cs  View.cs
src/core/Notification.Core/Common/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  Event.cs  IDomainService.cs
src/core/Notification.Core/Common/Enums/: EBaseErro.cs
src/core/Notification.Core/Common/Validators/: ValidatorServices.cs
src/core/Notification.Core/Domain/Common/: Entity.cs
src/core/Notification.Core/Domain/Enums/: ENotificationType.cs
src/core/Notification.Core/Mediator/: MediatorHandler.cs
src/core/Notification.Core/Mediator/Behaviors/: LoggingBehavior.cs  ValidationRequestBehavior.cs
src/core/Notification.Core/Mediator/Common/: ResponseResult.cs
src/core/Notification.Core/Mediator/Interfaces/: IMediatorHandler.cs
tests/API/Notification.API.Tests/: Notification.API.Tests.csproj
tests/API/Notification.API.Tests/Application/Commands/: CreateNotificationCommandTests.cs
tests/API/Notification.API.Tests/Controllers/: NotificationControllerTests.cs
(+100 files in other folders)
