<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Notification.Core\Notification.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Interfaces\" />
      <None Remove="Interfaces\Services\" />
      <None Remove="Interfaces\Repositories\" />
      <None Remove="Interfaces\Data\" />
      <None Remove="Interfaces\Services\Base\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Interfaces\Services\" />
      <Folder Include="Interfaces\Repositories\" />
      <Folder Include="Interfaces\Data\" />
      <Folder Include="Interfaces\Services\Base\" />
    </ItemGroup>
</Project>
