<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" /> 
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Worker.Infrastructure\Notification.Worker.Infrastructure.csproj" />
    <ProjectReference Include="..\Notification.Worker.Domain\Notification.Worker.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>
</Project>
