<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Worker.Domain\Notification.Worker.Domain.csproj" />
    <ProjectReference Include="..\Notification.Worker.Infrastructure\Notification.Worker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
