worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web-api:80;
        server web-api2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
