<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
   <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Notification.Core\Notification.Core.csproj" />
    <ProjectReference Include="..\Notification.Worker.Domain\Notification.Worker.Domain.csproj" />
    <ProjectReference Include="..\..\core\Notification.Core.MessageBus\Notification.Core.MessageBus.csproj" />
  </ItemGroup>
</Project>
