<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Notification.Worker-653D0B44-2933-42EF-930E-AF88D841EF4B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Domain\Common\**" />
      <Content Remove="Domain\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Notification.Core.MessageBus\Notification.Core.MessageBus.csproj" />
      <ProjectReference Include="..\..\core\Notification.Core\Notification.Core.csproj" />
      <ProjectReference Include="..\Notification.Worker.Application\Notification.Worker.Application.csproj" />
      <ProjectReference Include="..\Notification.Worker.Infrastructure\Notification.Worker.Infrastructure.csproj" />
      <ProjectReference Include="..\Notification.Worker.Domain.Services\Notification.Worker.Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Worker.cs" />
      <Compile Remove="Domain\Common\**" />
      <Compile Remove="Domain\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain\Common\**" />
      <EmbeddedResource Remove="Domain\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\Common\**" />
      <None Remove="Domain\Exceptions\**" />
      <None Remove=".env" />
    </ItemGroup>

</Project>
