<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Domain\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\Common\**" />
      <None Remove="Common\Validators\" />
      <None Remove="Common\Validators\Interfaces\" />
      <None Remove="Common\Enums\" />
      <None Remove="Mediator\Common\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Validators\" />
      <Folder Include="Common\Validators\Interfaces\" />
      <Folder Include="Common\Enums\" />
      <Folder Include="Mediator\Common\" />
    </ItemGroup>
</Project>
